# 泰拉瑞亚（原名：Terraria）

## 简介：

《泰拉瑞亚》是由Re-Logic公司开发的一款高自由度的沙盒游戏,于2011年5月16日在PC上发行。

《泰拉瑞亚》[Switch](https://baike.baidu.com/item/Switch/20155794?fromModule=lemma_inlink)中文版于2019年12月19日发售。

玩家可以在游戏中做很多事情：制造武器战胜各种各样的敌人及群落；挖掘地下寻找器材配件、金钱和其他有用的东西；收集木材，石材，矿石等资源；用世界里的一切创造你需要的东西并守护它。

### 游戏类型：

![QQ截图20221210135519](C:%5Cmarkdown%5CQQ%E6%88%AA%E5%9B%BE20221210135519.png)动作 冒险 独立 创造 角色扮演!![QQ截图20221210134532](C:%5Cmarkdown%5CQQ%E6%88%AA%E5%9B%BE20221210134532.png)

### 背景设定：

在完成角色自定义后，游戏就把玩家扔进了一个完全随机生成的[像素世界](https://baike.baidu.com/item/像素世界?fromModule=lemma_inlink)中，手头的工具意味着玩家需要造东西、探索世界并打败怪物。

整个游戏世界都是可破坏的，破坏某些障碍物后，就可以找到各种资源比如石头、木材、铁矿或者其他装备，当然，在不断深入的同时，也会遇到各种怪物。游戏的主要任务就是让玩家利用各种资源按自己的想法创造出各种稀奇古怪的东西，所以这就让玩家充满了探索的动力。

地面生活有日夜交替。在早晨，玩家可以到处乱跑也可以建造各种庇护所等等；而当夜幕降临后，僵尸和各种眼球怪就会出现，要么杀死他们，要么就逃走。

地面惬意的生活让人流连忘返。但是，黑暗的地下才是真正刺激的地方。一些必需品玩家可以在地表找到，但稀有的材料只会出现在地下。地下世界就像是一部传统的2D动作游戏。从巨型史莱姆、骷髅、蠕虫到各种虫子，相当丰富多彩。

如果说地面的重点在于建造和探索，那么地下就是玩家战斗的地方。

## 特色：

### 物品道具

#### 装备前缀

[![img](https://bkimg.cdn.bcebos.com/pic/8435e5dde71190efe0ef49b7c81b9d16fdfa6046?x-bce-process=image/resize,m_lfit,w_382,limit_1)](https://baike.baidu.com/pic/泰拉瑞亚/4102136/0/8435e5dde71190efe0ef49b7c81b9d16fdfa6046?fr=lemma&fromModule=lemma_content-image&ct=single)

《泰拉瑞亚》中所有的武器和饰品在被制造出后、从NPC处买来后、在箱子中生成时或掉落时都会随机产生前缀（或后缀）。在游戏中也是通过装备前缀文字来表现装备的品级和稀有度（颜色）。玩家可以通过在哥布林工匠处重铸从而改变装备的前缀（稀有度），同时装备的属性颜色也会随之更改。

从普通到神器的装备品级排序为：灰色，白色，蓝色，绿色，橙色，红色，品红，紫色，淡绿，黄色，青色。

饰品重铸可以增加防御、移速、最大法力值。

武器重铸影响有正面有负面。最多5个正面效果或3个负面效果。

游戏中总共有112种前缀在重铸时随机出现。

### 武器

游戏中可以对怪物、方块或者别的玩家造成伤害的到具有多种。

| 分类         | 说明                                                         |
| ------------ | ------------------------------------------------------------ |
| 消耗类武器   | 只能使用一次，使用完就会消失                                 |
| 刀剑类武器   | 鼠标单击即可挥动，对碰到的怪物造成伤害，有一部分可能带有特效，例如泰拉之刃、无头骑士之刃 |
| 长矛类武器   | 鼠标左键单击刺出，对怪物造成连续伤害，一般可以穿墙，攻击速度较慢 |
| 连枷类武器   | 链球，扔出去会自动回收                                       |
| 回旋镖类武器 | 扔出去自动回收，击退较强，攻击频率低，但有一部分可以堆叠，即一次扔出多个 |
| 弓箭类武器   | 弓可以多次使用，大部分箭使用后可以捡回，伤害由弓和箭共同决定 |
| 连发器类武器 | 类似于弓和枪之间                                             |
| 枪械类武器   | 消耗子弹，有连发也有不连发的                                 |
| 可放置类武器 | 放置于地上，可以手动填装弹药或者设置成机关等怪物触碰         |
| 魔法类武器   | 功能较多，消耗MP                                             |
| 召唤类武器   | 可以召唤出宠物，或攻击，或装饰                               |
| 工具类武器   | 多种功能，例如传送、转化等                                   |
| 悠悠球类武器 | 攻击速度一般较快，可以长时间停留并在空中攻击                 |

### 装备

**防具**

在泰拉瑞亚之中，玩家本身并没有职业之分，但是通过防具的属性加成变相的区分了玩家。

| 类别       | 说明                                                 |
| ---------- | ---------------------------------------------------- |
| 普通防具   | 加成玩家防御力，基础防具                             |
| 武士套装   | 重点加成近战伤害，防御较高                           |
| 射手套装   | 重点加成远程武器伤害，防御较低                       |
| 法师套装   | 加快MP恢复，魔法伤害加成                             |
| 召唤师套装 | 增加召唤物数量，召唤物属性                           |
| 其他套装   | 种类不多，例如增加刷怪的龟壳套，使玩家隐身的蘑菇套等 |

**饰品**

游戏为玩家提供了十个饰品栏，其中左侧的五个当做储存，右侧的五个饰品才拥有其属性并发挥作用。

| 分类及合成                                                   | 说明                                                   |
| ------------------------------------------------------------ | ------------------------------------------------------ |
| [![鞋子与潜水饰品](https://bkimg.cdn.bcebos.com/pic/838ba61ea8d3fd1f15abce53364e251f95ca5f3c?x-bce-process=image/resize,m_lfit,w_440,limit_1)](https://baike.baidu.com/pic/泰拉瑞亚/4102136/0/838ba61ea8d3fd1f15abce53364e251f95ca5f3c?fr=lemma&fromModule=lemma_content-image&ct=single)鞋子与潜水饰品 | 提供移动速度加成，以及防灼伤，水上行走，防止摔死等功能 |
| [![气球类饰品](https://bkimg.cdn.bcebos.com/pic/e61190ef76c6a7efe3bcc44ffbfaaf51f2de66c4?x-bce-process=image/resize,m_lfit,w_440,limit_1)](https://baike.baidu.com/pic/泰拉瑞亚/4102136/0/e61190ef76c6a7efe3bcc44ffbfaaf51f2de66c4?fr=lemma&fromModule=lemma_content-image&ct=single)气球类饰品 | 增加玩家的跳跃次数，高度，滑翔距离                     |
| [![功能类饰品](https://bkimg.cdn.bcebos.com/pic/bba1cd11728b4710d1a291a5c5cec3fdfd0323cd?x-bce-process=image/resize,m_lfit,w_220,limit_1)功能类饰品(2张)](https://baike.baidu.com/pic/泰拉瑞亚/4102136/2251366647/bba1cd11728b4710d1a291a5c5cec3fdfd0323cd?fr=lemma&fromModule=lemma_content-image&ct=cover) | 提供各种功能，比较繁杂                                 |
| [![攻击类饰品](https://bkimg.cdn.bcebos.com/pic/e7cd7b899e510fb3897b18fedf33c895d1430c7c?x-bce-process=image/resize,m_lfit,w_440,limit_1)](https://baike.baidu.com/pic/泰拉瑞亚/4102136/0/e7cd7b899e510fb3897b18fedf33c895d1430c7c?fr=lemma&fromModule=lemma_content-image&ct=single)攻击类饰品 | 增加玩家的攻击力，或者攻击是附加效果                   |
| [![翅膀类饰品](https://bkimg.cdn.bcebos.com/pic/0824ab18972bd407b460bc947d899e510fb30937?x-bce-process=image/resize,m_lfit,w_440,limit_1)](https://baike.baidu.com/pic/泰拉瑞亚/4102136/0/0824ab18972bd407b460bc947d899e510fb30937?fr=lemma&fromModule=lemma_content-image&ct=single)翅膀类饰品 | 气球类饰品的替代品                                     |
| [![圣盾饰品](https://bkimg.cdn.bcebos.com/pic/f703738da97739121aa5e908fe198618377ae2dc?x-bce-process=image/resize,m_lfit,w_440,limit_1)](https://baike.baidu.com/pic/泰拉瑞亚/4102136/0/f703738da97739121aa5e908fe198618377ae2dc?fr=lemma&fromModule=lemma_content-image&ct=single)圣盾饰品 | 提供各种异常状态的免疫效果，能帮助玩家进行更远的探索   |

## 推荐理由：

游戏操作简单，游戏风格简洁有趣，让人在游玩是更能感受这个游戏的特色与魅力。

